snippet case
	case ${1} do
		${2}
	end
snippet def
	def ${1:name} do
		${2}
	end
snippet def,
	def ${1}, do: ${2}
snippet defp
	defp ${1:name} do
		${2}
	end
snippet macro
	defmacro ${1:name} do
		${2}
	end
snippet macrop
	defmacrop ${1:name} do
		${2}
	end
snippet mod
	defmodule ${1:`substitute(Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} do
		${2}
	end
snippet pl
	defprotocol ${1:name} do
		${2}
	end
snippet pl,
	defprotocol ${1:name}, [${2:function}]
snippet impl
	defimpl ${1:protocol_name}, for: ${2:data_type} do
		${3}
	end
snippet rd
	defrecord ${1:record_name}, ${2:functions}
snippet fn
	fn${1} -> ${2} end
snippet if
	if ${1}, do: ${2}
snippet if,else
	if ${1}, do: ${2}, else: ${3}
snippet iff
	if ${1} do
		${2}
	end
snippet ifelse
	if ${1} do
		${2}
	else
		${3}
	end
snippet cond
	cond do
		${1}
	end
snippet loop
	loop ${1:values}, ${2:initial} do
		${3}
	end
snippet doc
	@doc """
	${1}
	"""
snippet modoc
	@moduledoc """
	${1}
	"""
snippet rcv
	receive do
		${2}
	end
snippet require
	require ${1:module_name}, as: ${2:alias}
snippet test
	test "${1:test_name}" do
		${2}
	end
snippet try
	try do
		catch: ${1}
		${2}
	end
snippet do
	do
		${1}
	end

